<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>BM Shifat | WordPress Developer and Designer In Bangladesh</title>
  <meta name="google-site-verification" content="LxmTc36-x-IQXDQvenMPxlGcgFN_ObXdJdXcrmWz5xs" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content=" I'm BM Shifat and I'm a Professional Wordpress Developer, I'm specialized in WordPress. I have 4 years experience on this field">
  <meta name="keywords" content="BM Shifat, Wordpress Developer, Web Developer, Web Designer">
  <meta name="author" content="BM Shifat" />
  <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo mobile-menu-hide">
              <a href="index.html"> <img src="img/bmshifat.png" width="47%" alt="BM Shiaft"></a>
            </div>
            
            <div style="width:30%;" class="text-logo mobile-visible">
              <a href="index.html"><img src="img/bmshifat.png" width="100%" alt="BM Shiaft"></a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="index.html">About Me</a>
                </li>
                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li>
                 <li class="menu-item">
                  <a href="https://bmshifat8.blogspot.com">Blog</a>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Resume</h1>
                <div class="page-subtitle">
                    <h4> 3 Years of Experience</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Education</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2012</h5>
                        <span class="item-company">Kiron Bala Prymary School</span>
                        <h4 class="item-title">PEC</h4>
                        <p>I achieved PEC certificate from ( Kiron Bala Prymary School ). It's located in Sirajganj, Shahjadpur</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2016</h5>
                        <span class="item-company">UDharmopur D.D.M High School</span>
                        <h4 class="item-title">Graphic Design</h4>
                        <p>I achieved JSC certificate from ( Dharmopur D.D.M High School ). It's located in Sundargonj,GAibandha.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2019</h5>
                        <span class="item-company">Pang Gasi Santiram High School.</span>
                        <h4 class="item-title">SSC</h4>
                        <p>I achieved SSC certificate from ( Pang Gasi Santiram High School ). It's located in Sundargonj,GAibandha</p>
                      </div>
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2021</h5>
                        <span class="item-company">Shaheed Ramiz Uddin Cantonment College.</span>
                        <h4 class="item-title">HSC</h4>
                        <p>Currently, I'm studying in this institute for HSC</p>
                      </div>

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Experience</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2018 </h5>
                        <span class="item-company">Softec-It.</span>
                        <h4 class="item-title">WEB- Developer</h4>
                        <p>I Got Traing and achieved a certificate from ( Softec-It ) It's located in Housbulding,Dhaka</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2018 - 2019</h5>
                        <span class="item-company">BITM</span>
                        <h4 class="item-title">DIsital Marckting</h4>
                        <p>I Got Traing and achieved a certificate from ( BITM ) It's located in Karonebazar,Dhaka.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2019 - 2020</h5>
                        <span class="item-company">Timex</span>
                        <h4 class="item-title">SEO</h4>
                        <p>I Got Traing and achieved a certificate from. ( Timex ) It's located in Pantopat,Dhaka</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-20"></div>

                    <div class="block-title">
                      <h2>Certificates</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="img/clients/client-7.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>

                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>
                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class=" col-xs-12 col-sm-6 ">
                    <a href="../../../wp/leven-wp/wp-content/uploads/2019/11/1.jpg" class="lightbox">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                          <img src="../../../wp/leven-wp/wp-content/uploads/2019/12/client-1.png" alt="logo">
                        </div>

                        <div class="certi-content">
                          <div class="certi-title">
                            <h4>Psyhology of Intertnation Design</h4>
                          </div>

                          <div class="certi-id">
                            <span>Membership ID: XXXX</span>
                          </div>

                          <div class="certi-date">
                            <span>19 April 2018</span>
                          </div>

                          <div class="certi-company">
                            <span></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Design Skills</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <!-- Skill 1 -->
                      <div class="clearfix">
                        <h4>UI/UX Design</h4>
                        <div class="skill-value">95%</div>
                      </div>

                      <div id="skill_1" data-value="95" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 1 -->
                      
                      <!-- Skill 2 -->
                      <div class="clearfix">
                        <h4>Print Design</h4>
                        <div class="skill-value">75%</div>
                      </div>
                      
                      <div id="skill_2" data-value="75" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 2 -->

                      <!-- Skill 3 -->
                      <div class="clearfix">
                        <h4>Graphic Design</h4>
                        <div class="skill-value">85%</div>
                      </div>
                      <div id="skill_3" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- Skill 3 -->

                      <!-- Skill 4 -->
                      <div class="clearfix">
                        <h4>Logo Design</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_4" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 4 -->
                    </div>

                  </div>


                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>Coding Skills</h2>
                    </div>


                    <div id="skills_2" class="skills-info skills-first-style">
                      <!-- Skill 5 -->
                      <div class="clearfix">
                        <h4>HTML / CSS</h4>
                        <div class="skill-value">100%</div>
                      </div>
                      <div id="skill_5" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 5 -->

                      <!-- Skill 6 -->
                      <div class="clearfix">
                        <h4>PHP</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_6" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 6 -->

                      <!-- Skill 7 -->
                      <div class="clearfix">
                        <h4>JavaScript</h4>
                        <div class="skill-value">90%</div>
                      </div>
                      <div id="skill_7" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 7 -->

                      <!-- Skill 8 -->
                      <div class="clearfix">
                        <h4>Smarty / Twig</h4>
                        <div class="skill-value">85%</div>
                      </div>
                      <div id="skill_8" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      <!-- /Skill 8 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://github.com/bmshifat/" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://rebrand.ly/bmshifat" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="https://www.instagram.com/bmshifat/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Copyright @ <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> BM Shifat</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
