<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="google-site-verification" content="LxmTc36-x-IQXDQvenMPxlGcgFN_ObXdJdXcrmWz5xs" />
  <title>BM Shifat | WordPress Developer and Designer In Bangladesh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content=" I'm BM Shifat and I'm a Professional Wordpress Developer, I'm specialized in WordPress. I have 4 years experience on this field">
  <meta name="keywords" content="BM Shifat, Wordpress Developer, Web Developer, Web Designer">
  <meta name="author" content="BM Shifat" />
  <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/modernizr.custom.js"></script>
  
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo mobile-menu-hide">
              <a href="/"> <img src="img/bmshifat.png" width="47%" alt="BM Shiaft"></a>
            </div>
            
            <div style="width:30%;" class="text-logo mobile-visible">
              <a href="/"><img src="img/bmshifat.png" width="100%" alt="BM Shiaft"></a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="/">About Me</a>
                </li>
                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li>
                 <li class="menu-item">
                  <a href="https://bmshifat8.blogspot.com">Blog</a>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Contact</h1>
                <div class="page-subtitle">
                    <h4> Get in Touch</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <!-- <div id="map" class="map"></div> -->
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-4 ">
                        
                    <div id="info_list_1" class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>0172-266-7676</h4>
                          <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-location"></i>
                        </div>
                        <div class="ci-text">
                          <h4>San Francisco</h4>
                          <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                      </div>
                      
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-mail"></i>
                        </div>
                        <div class="ci-text">
                          <h4>shifat8m@gmail.com</h4>
                          <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                      </div>
                    </div>

                  </div>


                  <div class=" col-xs-12 col-sm-8 ">

                    <div class="block-title">
                      <h2>How Can I Help You?</h2>
                    </div>

                    <form id="contact_form" class="contact-form" netlify>
                      <div class="messages"></div>

                      <div class="controls two-columns">
                        <div class="fields clearfix">
                          <div class="left-column">
                            <div class="form-group form-group-with-icon">
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>

                            <div class="form-group form-group-with-icon">
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="right-column">
                            <div class="form-group form-group-with-icon">
                              <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                              <div class="form-control-border"></div>
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>

      
                        <input type="submit" class="button btn-send disabled" value="Send message">
                      </div>
                    </form>

                  </div>


                </div>

              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://github.com/bmshifat/" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://rebrand.ly/bmshifat" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="https://www.instagram.com/bmshifat/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Copyright @ <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> BM Shifat</p>
          </div>
        </footer>
        
      </div>
    </div>
    
  <script async>
    (function (w, d) {
      w.CollectId = "5c88d68d5655366b1da4d8aa";
      var h = d.head || d.getElementsByTagName("head")[0];
      var s = d.createElement("script");
      s.setAttribute("type", "text/javascript");
      s.setAttribute("src", "https://collectcdn.com/launcher.js");
      h.appendChild(s);
    })(window, document);
  </script>
    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
