<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>BM Shifat | WordPress Developer and Designer In Bangladesh</title>
  <meta name="google-site-verification" content="LxmTc36-x-IQXDQvenMPxlGcgFN_ObXdJdXcrmWz5xs" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content=" I'm BM Shifat and I'm a Professional Wordpress Developer, I'm specialized in WordPress. I have 4 years experience on this field">
  <meta name="keywords" content="BM Shifat, Wordpress Developer, Web Developer, Web Designer">
  <meta name="author" content="BM Shifat" />
  <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/modernizr.custom.js"></script>

  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo mobile-menu-hide">
              <a href="/"> <img src="img/bmshifat.png" width="47%" alt="BM Shiaft"></a>
            </div>
            
            <div style="width:30%;" class="text-logo mobile-visible">
              <a href="/"><img src="img/bmshifat.png" width="100%" alt="BM Shiaft"></a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="/">About Me</a>
                </li>
                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li>
                 <li class="menu-item">
                  <a href="https://bmshifat8.blogspot.com">Blog</a>
                </li> 
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <!-- Mobile Menu Toggle -->
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
            <!-- Mobile Menu Toggle -->
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">
                <!-- Home Page Top Part -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="home-content">
                      <div class="row flex-v-align">
                        
                        <div class="col-sm-12 col-md-5 col-lg-5">
                          <div class="home-photo">
                            <div class="hp-inner"  alt="BM Shifat" style="background-image: url(img/main_photo.jpg);">
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-7 col-lg-7">
                          <div class="home-text hp-left">
                            <div class="owl-carousel text-rotation">  
                              <div class="item">
                                <h4>WordPress -Developer</h4>
                              </div>

                              <div class="item">
                                <h4>Frontend-Developer</h4>
                              </div>

                              <div class="item">
                                <h4>Web Designer</h4>
                              </div>
                              <div class="item">
                                <h4>Web Developer</h4>
                              </div>
                            </div>
                              
                            <h1>BM Shifat</h1>
                            <p>I'm a Professional Graphic Designer And Web Developer and I'm a specialist in Adobe Photoshop Illustrator and WordPress (CMS). I have more than 5 years of experience in this field. One important and effective edge of mine is I'm very hardworking, and I love to work because I love this profession.</p>
                                 
                            <div class="home-buttons">
                              <a href="/cv" target="_blank" class="btn btn-primary">Download CV</a>
                              <a href="contact" target="_self" class="btn btn-secondary">Contact</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Home Page Top Part -->

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-50"></div>

                    <div class="block-title">
                      <h2>What I Do</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-pen"></i>
                        </div>
      
                        <div class="ci-text">
                          <h4>BLog/News</h4>
                          <p>I willl provide the user friendly mobiel responsive news website and website for Professional blogger </p>
                        </div>
                      </div>
    
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>
     
                        <div class="ci-text">
                          <h4>Web Design</h4>
                          <p>The main features of the websites I create are mobile responsive, maximum browser compatible, SEO friendly, Modern and Eye-catchy.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-shop"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Ecommerce</h4>
                          <p>Provide the E-commerce service with the help of woocommerce in WordPress. I can set up an e-commerce store and payment system</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="fas fa-building"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Agency</h4>
                          <p> Get your website for your Disital Agency right now in a samrt budget .</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                    <!-- Testimonials -->
                    <div class="block-title">
                      <h2>Testimonials</h2>
                    </div>

                    <div id="testimonials_1" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">
                      <!-- Testimonial 1 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-1.jpg" alt="Billy Adams"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Billy Adams</h5>
                            <p class="testimonial-firm">Rolling Thunder</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 1 -->

                      <!-- Testimonial 2 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-2.jpg" alt="Gary Johnson"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Gary Johnson</h5>
                            <p class="testimonial-firm">Locost Accessories</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 2 -->

                      <!-- End of Testimonial 3 -->
                      <div class="testimonial-item">

                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-3.jpg" alt="Daniel Pringle"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                            <p>Etiam pretium ipsum quis justo dictum accumsan. Phasellus egestas odio a velit scelerisque.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Daniel Pringle</h5>
                            <p class="testimonial-firm">Sagebrush</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->

                      </div>
                      <!-- End of Testimonial 3 -->
                    </div>
                    <!-- /Testimonials -->

                    <div class="p-40"></div>

                    <!-- Clients Slider -->
                    <div class="block-title">
                      <h2>Clients</h2>
                    </div>

                    <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">
                      <div class="client-block">
                        <a href="#" target="_blank" title="Golden Grid">
                          <img src="img/clients/client-1.png" alt="Golden Grid">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Sweety">
                          <img src="img/clients/client-2.png" alt="Sweety">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Magic Furnitures">
                          <img src="img/clients/client-3.png" alt="Magic Furnitures">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LifeGuard">
                          <img src="img/clients/client-4.png" alt="LifeGuard">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LESS">
                          <img src="img/clients/client-5.png" alt="LESS">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Design Lovers">
                          <img src="img/clients/client-6.png" alt="Design Lovers">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="WordPress">
                          <img src="img/clients/client-7.png" alt="WordPress">
                        </a>
                      </div>
                    </div>
                    <!-- /Clients Slider -->

                    <div class="p-40"></div>

                  </div>
                </div>

                <!-- Fun Facts -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Fun Facts</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-heart"></i>
                      <h4>Happy Clients</h4>
                      <span class="lm-info-block-value">578</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-clock"></i>
                      <h4>Working Hours</h4>
                      <span class="lm-info-block-value">4,780</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-star"></i>
                      <h4>Awards Won</h4>
                      <span class="lm-info-block-value">15</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-cup"></i>
                      <h4>Coffee Consumed</h4>
                      <span class="lm-info-block-value">1,286</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>
                <!-- /Fun Facts -->

                <div class="p-40"></div>

                <!-- Pricing -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="block-title">
                      <h2>Pricing</h2>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="fw-pricing clearfix row">
                      
                      <div class="fw-package-wrap col-md-4 ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>BLog/News</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$70</span>
                            
                          </div>
                          <div class="fw-default-row">
                            <a href="https://links.collect.chat/5f5de311cc65116bf72a9d93" id="colo" class="btn btn-secondary">Get Start </a>
                          </div>

                        </div>
                      </div>
   
                      <div class="fw-package-wrap col-md-4 highlight-col ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>Ecommerce</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$150</span>
                          </div>

                          <div class="fw-button-row">
                            <a href="https://links.collect.chat/5f5de311cc65116bf72a9d93" class="btn btn-primary">Get Start </a>
                          </div>

                          <div class="fw-default-row">
                        </div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-4 default-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Agency/Company</span>
                        </div>
                        
                        <div class="fw-pricing-row">
                          <span>$125</span>
                          <!-- <small>per month</small> -->
                        </div>
                        
                        <div class="fw-button-row">
                          <a href="https://links.collect.chat/5f5de311cc65116bf72a9d93" class="btn btn-primary">Get Start </a>
                        </div>
                        
                        <!-- <div class="fw-default-row">Lorem ipsum dolor</div>
                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        <div class="fw-default-row">Morbi eu sagittis</div>
                        <div class="fw-default-row">Donec non diam</div>
                        <div class="fw-default-row">Aenean nec libero</div> -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Pricing -->
              </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://github.com/bmshifat/" target="_blank">GitHub</a>
              </li>

              <li>
                <a href="https://rebrand.ly/bmshifat" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="https://www.instagram.com/bmshifat/" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>Copyright @ <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> BM Shifat</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
